<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
<body>
    <div class="container">
        <div class="sidebar">
     
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="into.htm"><Li>My Intro</Li></a>
                <a href="serv.html"><li>My services</li></a>
               <a href="blog.html"> <li>Blog</li></a>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="contForm">
            <form>
                <div class="form-group">
                  <label for="mail1">Email address</label>
                  <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
               
                
                  <br><label for="Password1">Password</label><br>
                  <input type="password" class="form-control" id="Pass" placeholder="Password">
                
              
                  
                 
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>

        </div>
        </div>
    </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>